# ing-sw-2021-musumeci-nunziante-oldani

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/client/: App.java  ClientSocket.java  GameFxml.java  GamePhases.java  MessageHandler.java  MessageHandlerCLI.java  MessageHandlerGUI.java  PingReciver.java  UI.java  View.java
src/main/java/it/polimi/ingsw/client/CLI/: CLI.java
src/main/java/it/polimi/ingsw/client/GUI/: GUI.java  GameFxml.java  GamePhases.java
src/main/java/it/polimi/ingsw/client/cli/: CLI.java
src/main/java/it/polimi/ingsw/client/gamePhases/: EndGamePhase.java  InitialLeaderCardSelectionPhase.java  InitialResourcesSelection.java  InitializationPhase.java  NickNamePhase.java  NumberOfPlayerPhase.java  OtherPlayersTurnPhase.java  Phase.java  StartGamePhase.java  WaitingOtherPlayersPhase.java
src/main/java/it/polimi/ingsw/client/gui/: GUI.java  GameFxml.java  GamePhases.java
src/main/java/it/polimi/ingsw/client/messageHandler/: MessageHandler.java  MessageHandlerCLI.java  MessageHandlerGUI.java
src/main/java/it/polimi/ingsw/controller/: Action.java  DoAction.java  DoActionLorenzo.java  DoActionPlayer.java  InitializationHandler.java  TemporaryDoActionPlayer.java  TemporaryTurnHandler.java  TurnHandler.java  TurnHandlerMultiPlayer.java  TurnHandlerSoloGame.java  doActionPlayer.java  turnHandler.java
src/main/java/it/polimi/ingsw/exception/: ActionAlreadyDoneException.java  ActiveLeaderCardException.java  BadParametersException.java  ExcessOfPositionException.java  InvalidPlaceException.java  LeaderCardAlreadyUsedException.java  NegativeScoreException.java  NonCompatibleResourceException.java  NotEnoughResourcesException.java  NotEnoughSpaceException.java  OutOfBandException.java  ResourceAlreadyPresentException.java
src/main/java/it/polimi/ingsw/messages/: ACKMessage.java  EndTurnMessage.java  ErrorMessage.java  Message.java  NACKMessage.java  PersistenceMessageToSave.java  PingMessage.java  ReconnectionMessage.java
src/main/java/it/polimi/ingsw/messages/actionMessages/: ActionMessage.java  ActiveBasicProductionMessage.java  ActiveLeaderCardMessage.java  ActiveProductionMessage.java  BuyEvolutionCardMessage.java  BuyFromMarketMessage.java  DiscardLeaderCardMessage.java  RequestResourcesBoughtFromMarketMessage.java  SendResourcesBoughtFromMarket.java  StoreResourcesMessage.java  UseLeaderCardMessage.java
src/main/java/it/polimi/ingsw/messages/configurationMessages/: ConfigurationMessage.java  FourLeaderCardsMessage.java  InitialResourcesMessage.java  LeaderCardChoiceMessage.java  NickNameMessage.java  NumberOfPlayerMessage.java  RequestLeaderCardMessage.java  SelectedInitialResourceMessage.java  SendViewMessage.java  StartGameMessage.java
src/main/java/it/polimi/ingsw/messages/sentByClient/: ClientMessage.java  EndTurnMessage.java  ExitGameMessage.java
src/main/java/it/polimi/ingsw/messages/sentByServer/: ACKMessage.java  AbortGameMessage.java  EndGameMessage.java  NACKMessage.java  PersistenceMessage.java  ReconnectionMessage.java  SendResourcesBoughtFromMarket.java  ServerMessage.java
src/main/java/it/polimi/ingsw/messages/updateMessages/: UpdateActivePlayerMessage.java  UpdateDashBoardMessage.java  UpdateEvolutionSectionMessage.java  UpdateLeaderCardsMessage.java  UpdateMarketMessage.java  (+3 more)
src/main/java/it/polimi/ingsw/model/: CardColor.java  Dashboard.java  EvolutionCard.java  EvolutionSection.java  Game.java  LeaderAbility.java  LeaderCard.java  LeaderCardRequires.java  LeaderCardSet.java  LevelEnum.java  LockBox.java  LorenzoAction.java  LorenzoActionCard.java  LorenzoActionCardSet.java  Market.java  Player.java  PopeCard.java  PopeTrack.java  Position.java  ProductionZone.java  Resource.java  ResourceType.java  Stock.java  Track.java
src/main/java/it/polimi/ingsw/network/: MessageHandler.java  PingSender.java  Server.java  ServerClientConnection.java  SocketServer.java
src/main/java/it/polimi/ingsw/serializableModel/: PersistenceSerializableGame.java  SerializableDashboard.java  SerializableEvolutionSection.java  SerializableLeaderCard.java  SerializableLeaderProductionZone.java  SerializableLockBox.java  SerializableMarket.java  SerializablePopeTack.java  SerializableProductionZone.java  SerializableStock.java
src/main/java/it/polimi/ingsw/server/: GameHandler.java  GamePhases.java  MessageHandler.java  Persistence.java  PingSender.java  Server.java  ServerClientConnection.java  SocketServer.java  VirtualView.java  persistance.txt
src/main/java/it/polimi/ingsw/utils/: Constants.java
src/main/resources/: leaderCards.json  popeTrack.txt  positionTrack.json  positionTrack.txt  productionCards.json  productionCards.txt  todo.txt
src/main/resources/fxml/: basic_production.fxml  end_game.fxml  enemyView.fxml  evolution_section.fxml  initial_resources_configuration.fxml  ip_port_configuration.fxml  leader_cards_configuration.fxml  leader_production.fxml  market.fxml  newView.fxml  nickname_configuration.fxml  nickname_players_configuration.fxml  players_configuration.fxml  production_zone_choice.fxml  store_resources.fxml  view.fxml  waiting.fxml  white_ball_choose.fxml
src/main/resources/json/: positionTrack.json  productionCards.json
src/main/resources/savedGames/: margheteo.ser
src/test/java/it/polimi/ingsw/controller/: DoActionPlayerTest.java  InitializationHandlerTest.java  TurnHandlerMultiPlayerTest.java  TurnHandlerSoloGameTest.java  TurnHandlerTest.java
src/test/java/it/polimi/ingsw/model/: DashboardTest.java  EvolutionSectionTest.java  LeaderCardSetTest.java  LockBoxTest.java  LorenzoActionCardSetTest.java  LorenzoActionCardTest.java  MarketTest.java  ProductionZoneTest.java
(+196 files in other folders)
