<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.InitialResourcesConfigurationController">
   <children>
      <Text layoutX="103.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your initial resources:">
         <font>
            <Font size="32.0" />
         </font></Text>
      <RadioButton fx:id="rock1" layoutX="155.0" layoutY="151.0" mnemonicParsing="false" text="Rock">
         <toggleGroup>
            <ToggleGroup fx:id="resources1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rock2" layoutX="155.0" layoutY="200.0" mnemonicParsing="false" text="Rock">
         <toggleGroup>
            <ToggleGroup fx:id="resources2" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="coin1" layoutX="236.0" layoutY="151.0" mnemonicParsing="false" text="Coin" toggleGroup="$resources1" />
      <RadioButton fx:id="coin2" layoutX="236.0" layoutY="200.0" mnemonicParsing="false" text="Coin" toggleGroup="$resources2" />
      <RadioButton fx:id="shield1" layoutX="310.0" layoutY="151.0" mnemonicParsing="false" text="Shield" toggleGroup="$resources1" />
      <RadioButton fx:id="shield2" layoutX="310.0" layoutY="200.0" mnemonicParsing="false" text="Shield" toggleGroup="$resources2" />
      <RadioButton fx:id="servant1" layoutX="391.0" layoutY="151.0" mnemonicParsing="false" text="Servant" toggleGroup="$resources1" />
      <RadioButton fx:id="servant2" layoutX="391.0" layoutY="200.0" mnemonicParsing="false" text="Servant" toggleGroup="$resources2" />
      <Button fx:id="confirm" layoutX="271.0" layoutY="297.0" mnemonicParsing="false" onAction="#confermation" text="Confirm" />
      <Label fx:id="errorMessage" layoutX="296.0" layoutY="250.0" />
   </children>
</Pane>
