<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.configuration.InitialResourcesConfigurationController">
   <items>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="855.0">
         <children>
            <ImageView fitHeight="620.0" fitWidth="862.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backgrounds/mastersOfRenaissance.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="224.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your initial resources:">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="confirm" layoutX="392.0" layoutY="509.0" mnemonicParsing="false" onAction="#confirmation" text="Confirm" />
            <ProgressIndicator fx:id="loading" layoutX="396.0" layoutY="508.0" visible="false" />
            <HBox fx:id="resourcesBox1" alignment="CENTER" layoutX="207.0" layoutY="323.0" prefHeight="100.0" prefWidth="441.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rock1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="resources1" />
                     </toggleGroup>
                  </RadioButton>
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/stone.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="coin1" mnemonicParsing="false" toggleGroup="$resources1" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/coin.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="shield1" mnemonicParsing="false" toggleGroup="$resources1" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/shield.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="servant1" mnemonicParsing="false" toggleGroup="$resources1" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/servant.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="resourcesBox2" alignment="CENTER" layoutX="207.0" layoutY="402.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="441.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rock2" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="resources2" />
                     </toggleGroup>
                  </RadioButton>
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/stone.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="coin2" mnemonicParsing="false" toggleGroup="$resources2" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/coin.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="shield2" mnemonicParsing="false" toggleGroup="$resources2" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/shield.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="servant2" mnemonicParsing="false" toggleGroup="$resources2" />
                  <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/servant.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="errorMessage" layoutX="229.0" layoutY="514.0" text="ERROR:" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="322.0">
         <children>
            <VBox layoutX="29.0" layoutY="289.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox prefHeight="54.0" prefWidth="210.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="eCardView_00" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_01" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_02" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_03" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="210.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="eCardView_10" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_11" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_12" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_13" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="210.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="eCardView_20" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_21" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_22" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="eCardView_23" fitHeight="92.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Sphere fx:id="external" layoutX="233.0" layoutY="199.0" radius="11.0">
               <effect>
                  <GaussianBlur />
               </effect>
            </Sphere>
            <HBox fx:id="Market" alignment="CENTER_LEFT" layoutX="69.0" layoutY="75.0" prefHeight="113.0" prefWidth="153.0" spacing="10.0">
               <children>
                  <VBox fx:id="col0" alignment="CENTER" prefHeight="112.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="zerozero" radius="15.0">
                           <effect>
                              <ColorInput>
                                 <paint>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </paint>
                              </ColorInput>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="SW_RESIZE" />
                           </cursor>
                        </Sphere>
                        <Sphere fx:id="unozero" radius="15.0" />
                        <Sphere fx:id="duezero" radius="15.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="con1" alignment="CENTER" prefHeight="112.0" prefWidth="6.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="zerouno" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="unouno" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="dueuno" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                     </children>
                  </VBox>
                  <VBox fx:id="con2" alignment="CENTER" prefHeight="112.0" prefWidth="3.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="zerodue" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="unodue" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="duedue" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                     </children>
                  </VBox>
                  <VBox fx:id="col3" alignment="CENTER" prefHeight="112.0" prefWidth="4.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="zerotre" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="unotre" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                        <Sphere fx:id="duetre" radius="15.0">
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </Sphere>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="29.0" layoutY="220.0" prefHeight="57.0" prefWidth="267.0" spacing="10.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="18.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="coin" radius="10.0" />
                        <Sphere fx:id="servant" radius="10.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="39.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="stockBox11" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/resources/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="stockBox111" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/resources/servant.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="11.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="rock" radius="10.0" />
                        <Sphere fx:id="shield" radius="10.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="7.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                     </children>
                  </VBox>
                  <VBox prefHeight="76.0" prefWidth="35.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/resources/stone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/resources/shield.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="11.0" spacing="10.0">
                     <children>
                        <Sphere fx:id="faith" radius="10.0" />
                        <Sphere fx:id="nothing" radius="10.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="7.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="20.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/popeTrack/croce_giocatore.png" />
                           </image>
                        </ImageView>
                        <Circle fill="WHITE" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </items>
</SplitPane>
