<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.ViewPlayerController">
   <children>
      <ImageView fitHeight="641.0" fitWidth="1310.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgrounds/background_cl2.png" />
         </image>
      </ImageView>
      <Circle fill="#dadada" layoutX="379.0" layoutY="565.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Circle fill="#dadada" layoutX="326.0" layoutY="565.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Circle fill="#dadada" layoutX="381.0" layoutY="518.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Text fx:id="coinQuantity" layoutX="315.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="22.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="324.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/coin.png" />
         </image>
      </ImageView>
      <Circle fill="#dadada" layoutX="327.0" layoutY="518.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Text fx:id="servantQuantity" layoutX="315.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="22.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="324.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/servant.png" />
         </image>
      </ImageView>
      <Text fx:id="rockQuantity" layoutX="367.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="22.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="377.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/stone.png" />
         </image>
      </ImageView>
      <Text fx:id="shieldQuantity" layoutX="367.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="22.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="380.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/shield.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="325.0" layoutY="415.0" prefHeight="25.0" prefWidth="83.0" spacing="5.0">
         <children>
            <ImageView fx:id="stockBox31" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox32" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox33" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="334.0" layoutY="371.0" prefHeight="25.0" prefWidth="66.0" spacing="5.0">
         <children>
            <ImageView fx:id="stockBox21" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox22" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="stockBox1" fitHeight="25.0" fitWidth="22.0" layoutX="356.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basicRequires1" fitHeight="25.0" fitWidth="22.0" layoutX="459.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basicRequires2" fitHeight="25.0" fitWidth="22.0" layoutX="459.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basicEnsure" fitHeight="25.0" fitWidth="22.0" layoutX="503.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production1" fitHeight="164.0" fitWidth="109.0" layoutX="557.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production2" fitHeight="164.0" fitWidth="109.0" layoutX="559.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production3" fitHeight="164.0" fitWidth="109.0" layoutX="558.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production11" fitHeight="164.0" fitWidth="109.0" layoutX="696.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production21" fitHeight="164.0" fitWidth="109.0" layoutX="696.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production31" fitHeight="164.0" fitWidth="109.0" layoutX="696.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production12" fitHeight="164.0" fitWidth="109.0" layoutX="831.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production22" fitHeight="164.0" fitWidth="109.0" layoutX="831.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="production32" fitHeight="164.0" fitWidth="109.0" layoutX="831.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="leader2" fitHeight="164.0" fitWidth="109.0" layoutX="1132.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="leader1" fitHeight="164.0" fitWidth="109.0" layoutX="992.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <HBox fx:id="Market" alignment="TOP_CENTER" layoutX="59.0" layoutY="54.0" prefHeight="131.0" prefWidth="164.0" spacing="10.0">
         <children>
            <VBox fx:id="col0" alignment="TOP_CENTER" prefHeight="198.0" prefWidth="13.0" spacing="15.0">
               <children>
                  <Sphere fx:id="zerozero" radius="13.0">
                     <effect>
                        <ColorInput>
                           <paint>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </paint>
                        </ColorInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="SW_RESIZE" />
                     </cursor>
                  </Sphere>
                  <Sphere fx:id="unozero" radius="13.0" />
                  <Sphere fx:id="duezero" radius="13.0" />
               </children>
            </VBox>
            <VBox fx:id="con1" alignment="TOP_CENTER" prefHeight="195.0" prefWidth="0.0" spacing="15.0">
               <children>
                  <Sphere fx:id="zerouno" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="unouno" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="dueuno" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
               </children>
            </VBox>
            <VBox fx:id="con2" alignment="TOP_CENTER" prefHeight="112.0" prefWidth="3.0" spacing="15.0">
               <children>
                  <Sphere fx:id="zerodue" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="unodue" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="duedue" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
               </children>
            </VBox>
            <VBox fx:id="col3" alignment="TOP_CENTER" prefHeight="112.0" prefWidth="4.0" spacing="15.0">
               <children>
                  <Sphere fx:id="zerotre" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="unotre" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
                  <Sphere fx:id="duetre" radius="13.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
               </children>
            </VBox>
            <VBox fx:id="col31" alignment="BOTTOM_CENTER" prefHeight="112.0" prefWidth="4.0" spacing="15.0">
               <children>
                  <Sphere fx:id="external" radius="10.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Sphere>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="209.0" prefHeight="57.0" prefWidth="267.0" spacing="10.0">
         <children>
            <VBox prefHeight="75.0" prefWidth="18.0" spacing="10.0">
               <children>
                  <Sphere fx:id="coin" radius="10.0" />
                  <Sphere fx:id="servant" radius="10.0" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="0.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="39.0" spacing="10.0">
               <children>
                  <ImageView fx:id="stockBox11" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stockBox111" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/servant.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="11.0" spacing="10.0">
               <children>
                  <Sphere fx:id="rock" radius="10.0" />
                  <Sphere fx:id="shield" radius="10.0" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="7.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
               </children>
            </VBox>
            <VBox prefHeight="76.0" prefWidth="35.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="11.0" spacing="10.0">
               <children>
                  <Sphere fx:id="faith" radius="10.0" />
                  <Sphere fx:id="nothing" radius="10.0" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="7.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="20.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/popeTrack/croce_giocatore.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Line endX="-84.0" endY="-12.0" layoutX="352.0" layoutY="257.0" startX="-105.0" startY="2.0" />
      <HBox layoutX="4.0" layoutY="315.0" prefHeight="54.0" prefWidth="210.0" spacing="6.0">
         <children>
            <ImageView fx:id="eCardView_00" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_01" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_02" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_03" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="4.0" layoutY="422.0" prefHeight="54.0" prefWidth="210.0" spacing="6.0">
         <children>
            <ImageView fx:id="eCardView_10" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_11" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_12" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_13" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="526.0" prefHeight="54.0" prefWidth="210.0" spacing="6.0">
         <children>
            <ImageView fx:id="eCardView_20" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_21" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_22" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_23" fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="marketButton" layoutX="51.0" layoutY="51.0" mnemonicParsing="false" onAction="#showMarket" prefHeight="131.0" prefWidth="173.0" style="-fx-background-color: null;" />
      <Button fx:id="active1" layoutX="1014.0" layoutY="547.0" mnemonicParsing="false" onAction="#activeLeader" style="-fx-border-color: green;" text="Activate">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="discard1" layoutX="1015.0" layoutY="577.0" mnemonicParsing="false" onAction="#discardLeader" style="-fx-border-color: red;" text="Discard">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="active2" layoutX="1150.0" layoutY="544.0" mnemonicParsing="false" onAction="#activeLeader" style="-fx-border-color: green;" text="Activate">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="discard2" layoutX="1154.0" layoutY="577.0" mnemonicParsing="false" onAction="#discardLeader" style="-fx-border-color: red;" text="Discard">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fx:id="popeCard1" fitHeight="48.0" fitWidth="49.0" layoutX="451.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_giallo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="popeCard2" fitHeight="48.0" fitWidth="49.0" layoutX="624.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_arancione.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="popeCard3" fitHeight="48.0" fitWidth="49.0" layoutX="832.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_rosso.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <HBox layoutX="301.0" layoutY="203.0" prefHeight="26.0" prefWidth="103.0">
         <children>
            <ImageView fx:id="pos0" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos1" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos2" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="369.0" layoutY="135.0" prefHeight="37.0" prefWidth="201.0">
         <children>
            <ImageView fx:id="pos4" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos5" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos6" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos7" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos8" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos9" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="pos3" fitHeight="37.0" fitWidth="35.0" layoutX="368.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="endTurn" layoutX="997.0" layoutY="145.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="34.0" prefWidth="140.0" style="-fx-border-color: red; -fx-background-color: null;" text="End Turn" textFill="RED">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font></Button>
      <Button fx:id="activeProductionsButton" layoutX="677.0" layoutY="575.0" mnemonicParsing="false" onAction="#activeProduction" style="-fx-border-color: green;" text="Active Production">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fx:id="pos10" fitHeight="37.0" fitWidth="35.0" layoutX="542.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="545.0" layoutY="203.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="pos11" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos12" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos13" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos14" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos15" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos16" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <CheckBox fx:id="activeProduction1" layoutX="600.0" layoutY="547.0" mnemonicParsing="false">
         <effect>
            <DropShadow />
         </effect></CheckBox>
      <CheckBox fx:id="activeProduction2" layoutX="740.0" layoutY="547.0" mnemonicParsing="false">
         <effect>
            <DropShadow />
         </effect></CheckBox>
      <CheckBox fx:id="activeProduction3" layoutX="877.0" layoutY="547.0" mnemonicParsing="false">
         <effect>
            <DropShadow />
         </effect></CheckBox>
      <ImageView fx:id="pos17" fitHeight="37.0" fitWidth="35.0" layoutX="716.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="715.0" layoutY="137.0" prefHeight="37.0" prefWidth="236.0">
         <children>
            <ImageView fx:id="pos18" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos19" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos20" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos21" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos22" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos23" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos24" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1145.0" layoutY="497.0" prefHeight="25.0" prefWidth="83.0" spacing="15.0">
         <children>
            <ImageView fx:id="stockPlus21" fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockPlus22" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1013.0" layoutY="497.0" prefHeight="25.0" prefWidth="66.0" spacing="15.0">
         <children>
            <ImageView fx:id="stockPlus11" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockPlus12" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <CheckBox fx:id="activeProduction4" disable="true" layoutX="1035.0" layoutY="559.0" mnemonicParsing="false" visible="false" />
      <CheckBox fx:id="activeProduction5" disable="true" layoutX="1176.0" layoutY="556.0" mnemonicParsing="false" visible="false" />
      <Button fx:id="basicProductionButton" layoutX="452.0" layoutY="447.0" mnemonicParsing="false" onAction="#chooseBasicProduction" prefHeight="86.0" prefWidth="94.0" style="-fx-background-color: null;">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="showCardsButton" layoutX="10.0" layoutY="291.0" mnemonicParsing="false" onAction="#showEvolutionSection" prefHeight="313.0" prefWidth="257.0" style="-fx-background-color: null;" />
      <ImageView fx:id="inkwell" fitHeight="64.0" fitWidth="66.0" layoutX="830.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="activeProduction4Button" disable="true" layoutX="1014.0" layoutY="548.0" mnemonicParsing="false" onAction="#showLeaderProduction" style="-fx-border-color: GREEN;" text="Product" visible="false">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="activeProduction5Button" disable="true" layoutX="1149.0" layoutY="544.0" mnemonicParsing="false" onAction="#showLeaderProduction" style="-fx-border-color: GREEN;" text="Product" visible="false">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fx:id="leaderEnsure1" fitHeight="25.0" fitWidth="22.0" layoutX="1045.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderEnsure2" fitHeight="25.0" fitWidth="22.0" layoutX="1185.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="977.0" layoutY="3.0" prefHeight="104.0" prefWidth="300.0">
         <Button fx:id="enemy3Button" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#showEnemy" prefHeight="92.0" prefWidth="110.0" style="-fx-background-color: null;" text="Nickname">
            <graphic>
               <ImageView fx:id="enemy3Image" fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/players/player4.png" />
                  <effect>
                     <DropShadow />
                  </effect>
               </ImageView>
            </graphic>
            <font>
               <Font name="Copperplate Gothic Light" size="11.0" />
            </font>
         </Button>
         <Button fx:id="enemy2Button" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#showEnemy" prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: null;" text="Nickname">
            <graphic>
               <ImageView fx:id="enemy2Image" fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/players/player3.png" />
                  <effect>
                     <DropShadow />
                  </effect>
               </ImageView>
            </graphic>
            <font>
               <Font name="Copperplate Gothic Light" size="11.0" />
            </font>
         </Button>
         <Button fx:id="enemy1Button" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#showEnemy" prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: null;" text="Nickname">
            <graphic>
               <ImageView fx:id="enemy1Image" fitHeight="64.0" fitWidth="83.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/players/player2.png" />
                  </image>
                  <effect>
                     <DropShadow />
                  </effect>
               </ImageView>
            </graphic>
            <font>
               <Font name="Copperplate Gothic Light" size="11.0" />
            </font>
         </Button>
         <Button fx:id="enemy0Button" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#showEnemy" prefHeight="92.0" prefWidth="100.0" style="-fx-background-color: null;" text="Nickname">
            <graphic>
               <ImageView fx:id="enemy0Image" fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/players/player1.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
                  <effect>
                     <DropShadow />
                  </effect>
               </ImageView>
            </graphic>
            <font>
               <Font name="Copperplate Gothic Light" size="11.0" />
            </font>
         </Button>
      </HBox>
      <Text fx:id="error" fill="RED" layoutX="545.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="true" wrappingWidth="435.0">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Button layoutX="1164.0" layoutY="145.0" mnemonicParsing="false" onAction="#showRules" style="-fx-background-color: null; -fx-border-color: orange;" text="Rules" textFill="#ff7c02">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
