<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="720.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.ViewController">
   <children>
      <ImageView fitHeight="357.0" fitWidth="582.0" layoutX="219.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/market.png" />
         </image>
      </ImageView>
      <Text layoutX="340.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masters of Renaissance">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="endTurn" layoutX="797.0" layoutY="541.0" mnemonicParsing="false" onAction="#endTurn" text="End Turn" />
      <HBox layoutX="724.0" layoutY="205.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox fx:id="LeaderBox1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fx:id="leader1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="use1" mnemonicParsing="false" onAction="#useLeader" text="Use" visible="false" />
                  <Button fx:id="active1" mnemonicParsing="false" onAction="#activeLeader" text="Active" />
                  <Button fx:id="discard1" mnemonicParsing="false" onAction="#discardLeader" text="Discard" />
               </children>
            </VBox>
            <VBox fx:id="LeaderBox2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fx:id="leader2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="use2" mnemonicParsing="false" onAction="#useLeader" text="Use" visible="false" />
                  <Button fx:id="active2" mnemonicParsing="false" onAction="#activeLeader" text="Active" />
                  <Button fx:id="discard2" mnemonicParsing="false" onAction="#discardLeader" text="Discard" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="Market" layoutX="44.0" layoutY="53.0" prefHeight="77.0" prefWidth="109.0" spacing="10.0">
         <children>
            <VBox fx:id="col0" prefHeight="100.0" prefWidth="15.0" spacing="10.0">
               <children>
                  <Circle fx:id="zerozero" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="unozero" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="duezero" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox fx:id="con1" prefHeight="100.0" prefWidth="15.0" spacing="10.0">
               <children>
                  <Circle fx:id="zerouno" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="unouno" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="dueuno" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox fx:id="con2" prefHeight="100.0" prefWidth="17.0" spacing="10.0">
               <children>
                  <Circle fx:id="zerodue" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="unodue" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="duedue" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox fx:id="col3" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Circle fx:id="zerotre" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="unotre" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="duetre" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="marketButton" layoutX="73.0" layoutY="277.0" mnemonicParsing="false" onAction="#showMarket" text="Market" />
      <Circle fx:id="external" fill="DODGERBLUE" layoutX="155.0" layoutY="131.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="inkwell" fitHeight="77.0" fitWidth="100.0" layoutX="6.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
         </image>
      </ImageView>
      <HBox layoutX="284.0" layoutY="163.0" prefHeight="25.0" prefWidth="151.0">
         <children>
            <ImageView fx:id="pos4" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos5" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos6" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos7" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos8" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos9" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="408.0" layoutY="212.0" prefHeight="25.0" prefWidth="151.0">
         <children>
            <ImageView fx:id="pos11" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos12" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos13" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos14" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos15" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos16" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="529.0" layoutY="163.0" prefHeight="25.0" prefWidth="151.0">
         <children>
            <ImageView fx:id="pos18" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos19" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos20" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos21" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos22" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos23" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos24" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="pos3" fitHeight="23.0" fitWidth="24.0" layoutX="284.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pos10" fitHeight="23.0" fitWidth="24.0" layoutX="408.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pos17" fitHeight="23.0" fitWidth="24.0" layoutX="529.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="240.0" layoutY="212.0" prefHeight="25.0" prefWidth="63.0">
         <children>
            <ImageView fx:id="pos0" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos1" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pos2" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="243.0" layoutY="355.0" prefHeight="25.0" prefWidth="83.0" spacing="5.0">
         <children>
            <ImageView fx:id="stockBox31" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox32" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox33" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Circle fill="#dadada" layoutX="294.0" layoutY="462.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Circle fill="#dadada" layoutX="241.0" layoutY="462.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Circle fill="#dadada" layoutX="296.0" layoutY="415.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Text fx:id="coinQuantity" layoutX="237.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/coin.png" />
         </image>
      </ImageView>
      <Circle fill="#dadada" layoutX="242.0" layoutY="415.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </Circle>
      <Text fx:id="servantQuantity" layoutX="238.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/servant.png" />
         </image>
      </ImageView>
      <Text fx:id="rockQuantity" layoutX="290.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="292.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/stone.png" />
         </image>
      </ImageView>
      <Text fx:id="shieldQuantity" layoutX="291.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="295.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/shield.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="251.0" layoutY="325.0" prefHeight="25.0" prefWidth="66.0" spacing="5.0">
         <children>
            <ImageView fx:id="stockBox21" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockBox22" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="stockBox1" fitHeight="25.0" fitWidth="22.0" layoutX="274.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production1" fitHeight="143.0" fitWidth="83.0" layoutX="414.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production2" fitHeight="143.0" fitWidth="83.0" layoutX="414.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production3" fitHeight="143.0" fitWidth="83.0" layoutX="414.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production11" fitHeight="143.0" fitWidth="83.0" layoutX="512.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production21" fitHeight="143.0" fitWidth="83.0" layoutX="512.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production31" fitHeight="143.0" fitWidth="83.0" layoutX="512.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production12" fitHeight="143.0" fitWidth="83.0" layoutX="607.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production22" fitHeight="143.0" fitWidth="83.0" layoutX="607.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="production32" fitHeight="143.0" fitWidth="83.0" layoutX="607.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="activeProduction1" layoutX="448.0" layoutY="511.0" mnemonicParsing="false" />
      <CheckBox fx:id="activeProduction2" layoutX="545.0" layoutY="511.0" mnemonicParsing="false" />
      <CheckBox fx:id="activeProduction3" layoutX="641.0" layoutY="511.0" mnemonicParsing="false" />
      <Button fx:id="activeProductionsButton" layoutX="499.0" layoutY="541.0" mnemonicParsing="false" onAction="#activeProduction" text="Active Production" />
      <Button fx:id="basicProductionButton" layoutX="269.0" layoutY="507.0" mnemonicParsing="false" onAction="#chooseBasicProduction" text="Choose Basic Production" />
      <ImageView fx:id="basicRequires1" fitHeight="25.0" fitWidth="22.0" layoutX="348.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basicRequires2" fitHeight="25.0" fitWidth="22.0" layoutX="348.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basicEnsure" fitHeight="25.0" fitWidth="22.0" layoutX="376.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="850.0" layoutY="319.0" prefHeight="25.0" prefWidth="66.0" spacing="10.0">
         <children>
            <ImageView fx:id="stockPlus21" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockPlus22" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="741.0" layoutY="321.0" prefHeight="25.0" prefWidth="66.0" spacing="10.0">
         <children>
            <ImageView fx:id="stockPlus11" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="stockPlus12" fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="leaderEnsure1" fitHeight="25.0" fitWidth="22.0" layoutX="771.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderEnsure2" fitHeight="25.0" fitWidth="22.0" layoutX="883.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="1.0" layoutY="331.0" prefHeight="54.0" prefWidth="210.0">
         <children>
            <ImageView fx:id="eCardView_00" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_01" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_02" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_03" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="387.0" prefHeight="54.0" prefWidth="210.0">
         <children>
            <ImageView fx:id="eCardView_10" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_11" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_12" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_13" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="447.0" prefHeight="54.0" prefWidth="210.0">
         <children>
            <ImageView fx:id="eCardView_20" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_21" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_22" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="eCardView_23" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="showCardsButton" layoutX="46.0" layoutY="520.0" mnemonicParsing="false" onAction="#showEvolutionSection" text="EvolutionSection" />
      <ImageView fx:id="popeCard1" fitHeight="43.0" fitWidth="36.0" layoutX="342.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="popeCard2" fitHeight="43.0" fitWidth="36.0" layoutX="466.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="popeCard3" fitHeight="43.0" fitWidth="36.0" layoutX="613.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popeTrack/quadrato_giallo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
