# every line that starts with # will be ignored by the class that reads this file
# In this file i've put the list of requirements for every card in this order
#
# Cards are dived by level
# Then by color
# Then are listed in crescent order based on life points
#
# Colour order: green, blu, yellow, purple
# A line that starts with n will identify a new card. Next lines as follow
# - level (1,2,3)
# - colour (g, b, y, p)
# - cost [rock, shield, coins, servants]
# - requirement [rock, shield, coins, servants]
# - production [rock, shield, coins, servants, faith]
# - game points
#
###############################################################################################
n1
1
g
0200
0010
00001
1
n2
1
g
1101
1000
00010
2

